@tailwind base;
@tailwind components;
@tailwind utilities;
.button {
  @apply w-[40px] h-[40px] bg-[rgb(20,20,20)] font-semibold flex flex-col items-center justify-center shadow-[0px_0px_20px_rgba(0,0,0,0.164)] cursor-pointer duration-[0.3s] overflow-hidden relative gap-0.5 rounded-[50%] border-[none] hover:duration-[0.3s] hover:bg-[rgb(255,69,69)] hover:items-center hover:gap-0;
}
.svgIcon {
  @apply w-3 duration-[0.3s];
}
.svgIcon path {
  @apply fill-[white];
}
.bin-top {
  @apply origin-bottom-right;
}
.button:hover .bin-top {
  @apply duration-[0.5s] rotate-[160deg];
}

.cookie-card {
  @apply max-w-xs bg-white shadow-[20px_20px_30px_rgba(0,0,0,0.05)] p-4 rounded-[10px];
}
.title {
  @apply font-semibold text-gray-800;
}
.description {
  @apply text-sm leading-5 text-gray-600 mt-4;
}
.description a {
  @apply text-blue-500 hover:underline;
  --tw-text-opacity: 1;
}
.description a:hover {
  -webkit-text-decoration-line: underline;
}
.actions {
  @apply flex items-center justify-between gap-x-4 shrink-0 mt-4;
  -moz-column-gap: 1rem;
}
.pref {
  @apply text-xs leading-4 text-gray-800 underline transition-all duration-[0.3s] ease-in-out bg-transparent border-[none] hover:text-gray-400 focus:outline-none focus:outline-offset-2;
  -webkit-text-decoration-line: underline;
}
.accept {
  @apply text-xs leading-4 bg-[#A86549] font-medium text-white transition-all duration-[0.15s] ease-in-out px-4 py-2.5 rounded-lg border-[none] hover:bg-gray-700 focus:outline-none focus:outline-offset-2;
}



.download-button {
  @apply flex flex-col w-full max-w-[140px] h-[50px] overflow-hidden rounded-[0.5em] border-0 active:scale-95;
  outline: 0;
}
.download-button div {
  @apply translate-y-0 w-full;
}
.download-button,
.download-button div {
  @apply transition-[0.6s] duration-[cubic-bezier(.16,1,0.3,1)];
}
.download-button div span {
  @apply flex items-center justify-between h-[50px] px-[.5rem] py-[0.75em] w-full;
}
.download-button:hover div {
  @apply translate-y-[-50px];
}

@font-face {
  font-family: SansitaOne;
  src: url('/fonts/sansita/SansitaOne.ttf');
}

@font-face {
  font-family: Sansita;
  src: url('/fonts/sansita/Sansita-ExtraBold.ttf');
}

@font-face {
  font-family: Lato;
  src: url('/fonts/lato/Lato-Regular.ttf');
}

@font-face {
  font-family: Lato-Bold;
  src: url('/fonts/lato/Lato-Bold.ttf');
}

@font-face {
  font-family: StayDreaming;
  src: url('/fonts/stay_dreaming/Stay-Dreaming.otf');
}

.font-lato-bold {
  font-family: Lato-Bold;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  transition: all 0.5s;
}

.container {
  max-width: 14450px;
  width: 100%;
  margin: 0 auto;
}

.font-sansita-one {
  font-family: SansitaOne;
  font-size: 3rem;
  line-height: 3rem;
}

.font-sansita-regular {
  font-family: Sansita;
  font-size: 3rem;
  font-weight: 100 !important;
  line-height: 3rem;
}

.font-sansita-regular-kanso {
  font-family: Sansita;
  font-size: 3rem;
  font-weight: 100 !important;
}

.font-lato-regular {
  font-family: Lato;
  font-size: 1.3rem;
  line-height: 1.5rem;
}

.font-stay-dreaming {
  font-family: StayDreaming;
}

.google-btn button {
  width: 330px !important;
  display: flex;
  justify-content: center;
}

.drop-shadow-custom {
  text-shadow: 0px 0px 0px rgba(255, 255, 255, 0);
}

.input-focus {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;

}

.input-focus input[type='radio'] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.input-focus input[type="radio"]:checked {
  background-color: #bfb;
  border-color: 4c4;
}

.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.input-focus input[type="radio"]:focus {
  border: 2px solid #A86549;
}

.radio-toolbar label {
  display: inline-block;
  background-color: white;
  color: #A86549;
  padding: auto;
  font-family: sans-serif, Arial;
  font-size: 10px;
  font-weight: bold;
  margin: 0 .2rem;
  border: 2px solid #A86549;
  border-radius: 20rem;
}

.radio-toolbar label:hover {
  background-color: #dfd;
}

.radio-toolbar input[type="radio"]:focus+label {
  border: 2px solid #444;
}

.radio-toolbar input[type="radio"]:checked+label {
  background-color: #A86549;
  color: white;
  border-color: #A86549;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  /* border: 1px solid transparent; */
  /* -webkit-text-fill-color: white; */
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
  box-shadow: 0 0 0px 1000px #fff inset;
  transition: background-color 5000s ease-in-out 0s;
  /* color: white; */
}

.admin-logo {
  font-family: sans-serif;
  font-weight: 900;
}

.quotes {
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-bottom: -2rem;
}

@media screen and (max-width: 600px) {
  .drop-shadow-custom {
    text-shadow: 5px 5px 20px white;
  }
}

.swiper-button-prev {
  margin-left: 2rem;
  color: red;
}

.swiper-button-next {
  margin-right: 2rem;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 2rem !important;
}


.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #a0aec0;
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background-color: #edf2f7;
}
