{
  "name": "new-pacchis-barah",
  "private": true,
  "scripts": {
    "dev": "SET PORT=4545 && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.478.0",
    "@aws-sdk/s3-request-presigner": "^3.478.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@upstash/redis": "^1.27.1",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "aws-sdk": "^2.1523.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "cookies": "^0.8.0",
    "cookies-next": "^4.1.0",
    "country-data": "^0.0.31",
    "crypto": "^1.0.1",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "draft-js-import-html": "^1.4.1",
    "draftjs-to-html": "^0.9.1",
    "express": "^4.18.2",
    "formidable": "^3.5.1",
    "formik": "^2.4.5",
    "highcharts": "^11.2.0",
    "highcharts-react-official": "^3.2.1",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lottie-react": "^2.4.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.2",
    "next": "12.0.7",
    "next-connect": "^1.0.0",
    "nodemailer": "^6.9.7",
    "postcss": "^8.4.31",
    "razorpay": "^2.9.2",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "react-fast-marquee": "^1.6.2",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.12.0",
    "react-loader-spinner": "^6.1.0",
    "react-rating-stars-component": "^2.2.0",
    "react-toastify": "^9.1.3",
    "react-use-cart": "^1.13.0",
    "shortid": "^2.2.16",
    "sweetalert2": "^11.10.2",
    "swiper": "^11.0.5",
    "tailwindcss": "^3.3.5",
    "twilio": "^4.20.0",
    "xlsx": "^0.18.5",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.6",
    "autoprefixer": "^10.4.15",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9"
  }
}
